set -g default-command "${SHELL}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g set-clipboard on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

unbind '"'
bind-key "v" split-window -v
unbind %
bind-key "h" split-window -h

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind r
bind r source-file $HOME/.tmux.conf

ctp_bg="#24273a"
ctp_surface_1="#494d64"
ctp_fg="#cad3f5"
ctp_mauve="#c6a0f6"
ctp_pink="#f5c2e7"
ctp_green="#a6e3a1"
ctp_crust="#181926"

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${ctp_fg},bg=${ctp_bg}"
set -g status-left "#[fg=${ctp_mauve},bold]  #S #[fg=${ctp_fg},nobold]| "
set -g status-right "#[fg=${ctp_green},bold]%H:%M"
set -g window-status-current-format "#[fg=${ctp_pink}, bold] #I:#W"
